[33mcommit 109ad15e7063711b4df3d852a43c65c689b1eb04[m[33m ([m[1;36mHEAD -> [m[1;32minformation[m[33m, [m[1;31mProjetoCobolFundamentos/information[m[33m)[m
Author: storm osao <>
Date:   Thu Apr 5 20:10:34 2018 +0100

    added htmlTables, fixed htmlIntroduction

[33mcommit ecbb6f56275af9cebfd41860f63d24438135990b[m
Author: storm osao <>
Date:   Wed Apr 4 20:19:52 2018 +0100

    added htmlIntroduction, modified redirect

[33mcommit eacf9616f730c008c78d1602ec36fc4c24be751e[m
Author: storm osao <>
Date:   Wed Apr 4 19:33:01 2018 +0100

    changed layout

[33mcommit 06b9dbb07c9f1eef248995d36a7ad83c93ab6b7c[m[33m ([m[1;31mProjetoCobolFundamentos/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: stormosao <>
Date:   Tue Apr 3 16:48:26 2018 +0100

    fixed minor bugs

[33mcommit 52e8c1a37b69c4c207ca088a8e2e3519c76f934f[m[33m ([m[1;31mProjetoCobolFundamentos/classes[m[33m)[m
Author: storm osao <>
Date:   Mon Apr 2 15:34:10 2018 +0100

    fixed nav hyperlinks

[33mcommit b24d3f810acf73ff8d80a4eedcd4e16c10ed9bfc[m
Author: storm osao <>
Date:   Mon Apr 2 15:17:11 2018 +0100

    finished loginSignup

[33mcommit efa3c8bb009d12432cafffd6396851167d05a98d[m
Author: storm osao <>
Date:   Sun Apr 1 19:34:25 2018 +0100

    added login

[33mcommit 8bebc7cc71c7f162c7c123ad0ee96fdb081a13fd[m
Author: storm osao <>
Date:   Sun Apr 1 18:02:02 2018 +0100

    add about, fixed minor bugs

[33mcommit c0651a886b7f69ccc467b3f3f64276cebc010503[m
Author: storm osao <>
Date:   Sun Apr 1 17:34:38 2018 +0100

    finished contacts

[33mcommit 20dfde1d697788096c072ae3d21c2fc2f59de63a[m
Author: stormosao <>
Date:   Thu Mar 29 17:12:56 2018 +0100

    almost finished contacts

[33mcommit e1b7569ea7d40177d9a356c67d7c5005eb5170fa[m
Author: stormosao <>
Date:   Thu Mar 29 12:32:40 2018 +0100

    stable 1.1

[33mcommit d34c26eaf09091cfaffcea90c3d690947f030cdf[m
Author: stormosao <>
Date:   Thu Mar 29 11:51:56 2018 +0100

    fixed libs and added dropdown

[33mcommit c4db753453b278aefb0045706df6d0c822690cc0[m
Author: stormosao <>
Date:   Wed Mar 28 17:16:23 2018 +0100

    nav

[33mcommit 3011cfb60ff0d40bbd0c5f5cfbd4229222ecef94[m
Author: stormosao <>
Date:   Wed Mar 28 10:45:56 2018 +0100

    fixed librarys

[33mcommit fb896250fd23360ed9ba4adcc79c83e61c3d1c91[m
Author: stormosao <>
Date:   Wed Mar 28 10:27:42 2018 +0100

    initial commit
